('E:\\python3.9\\pythonfile\\poe\\auto_poe_gaizao\\build\\多线程\\PYZ-00.pyz',
 [('PIL',
   'E:\\python3.9\\python\\lib\\site-packages\\PIL\\__init__.py',
   'PYMODULE'),
  ('PIL.BlpImagePlugin',
   'E:\\python3.9\\python\\lib\\site-packages\\PIL\\BlpImagePlugin.py',
   'PYMODULE'),
  ('PIL.BmpImagePlugin',
   'E:\\python3.9\\python\\lib\\site-packages\\PIL\\BmpImagePlugin.py',
   'PYMODULE'),
  ('PIL.BufrStubImagePlugin',
   'E:\\python3.9\\python\\lib\\site-packages\\PIL\\BufrStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.CurImagePlugin',
   'E:\\python3.9\\python\\lib\\site-packages\\PIL\\CurImagePlugin.py',
   'PYMODULE'),
  ('PIL.DcxImagePlugin',
   'E:\\python3.9\\python\\lib\\site-packages\\PIL\\DcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.DdsImagePlugin',
   'E:\\python3.9\\python\\lib\\site-packages\\PIL\\DdsImagePlugin.py',
   'PYMODULE'),
  ('PIL.EpsImagePlugin',
   'E:\\python3.9\\python\\lib\\site-packages\\PIL\\EpsImagePlugin.py',
   'PYMODULE'),
  ('PIL.ExifTags',
   'E:\\python3.9\\python\\lib\\site-packages\\PIL\\ExifTags.py',
   'PYMODULE'),
  ('PIL.FitsImagePlugin',
   'E:\\python3.9\\python\\lib\\site-packages\\PIL\\FitsImagePlugin.py',
   'PYMODULE'),
  ('PIL.FliImagePlugin',
   'E:\\python3.9\\python\\lib\\site-packages\\PIL\\FliImagePlugin.py',
   'PYMODULE'),
  ('PIL.FpxImagePlugin',
   'E:\\python3.9\\python\\lib\\site-packages\\PIL\\FpxImagePlugin.py',
   'PYMODULE'),
  ('PIL.FtexImagePlugin',
   'E:\\python3.9\\python\\lib\\site-packages\\PIL\\FtexImagePlugin.py',
   'PYMODULE'),
  ('PIL.GbrImagePlugin',
   'E:\\python3.9\\python\\lib\\site-packages\\PIL\\GbrImagePlugin.py',
   'PYMODULE'),
  ('PIL.GifImagePlugin',
   'E:\\python3.9\\python\\lib\\site-packages\\PIL\\GifImagePlugin.py',
   'PYMODULE'),
  ('PIL.GimpGradientFile',
   'E:\\python3.9\\python\\lib\\site-packages\\PIL\\GimpGradientFile.py',
   'PYMODULE'),
  ('PIL.GimpPaletteFile',
   'E:\\python3.9\\python\\lib\\site-packages\\PIL\\GimpPaletteFile.py',
   'PYMODULE'),
  ('PIL.GribStubImagePlugin',
   'E:\\python3.9\\python\\lib\\site-packages\\PIL\\GribStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.Hdf5StubImagePlugin',
   'E:\\python3.9\\python\\lib\\site-packages\\PIL\\Hdf5StubImagePlugin.py',
   'PYMODULE'),
  ('PIL.IcnsImagePlugin',
   'E:\\python3.9\\python\\lib\\site-packages\\PIL\\IcnsImagePlugin.py',
   'PYMODULE'),
  ('PIL.IcoImagePlugin',
   'E:\\python3.9\\python\\lib\\site-packages\\PIL\\IcoImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImImagePlugin',
   'E:\\python3.9\\python\\lib\\site-packages\\PIL\\ImImagePlugin.py',
   'PYMODULE'),
  ('PIL.Image',
   'E:\\python3.9\\python\\lib\\site-packages\\PIL\\Image.py',
   'PYMODULE'),
  ('PIL.ImageChops',
   'E:\\python3.9\\python\\lib\\site-packages\\PIL\\ImageChops.py',
   'PYMODULE'),
  ('PIL.ImageCms',
   'E:\\python3.9\\python\\lib\\site-packages\\PIL\\ImageCms.py',
   'PYMODULE'),
  ('PIL.ImageColor',
   'E:\\python3.9\\python\\lib\\site-packages\\PIL\\ImageColor.py',
   'PYMODULE'),
  ('PIL.ImageDraw',
   'E:\\python3.9\\python\\lib\\site-packages\\PIL\\ImageDraw.py',
   'PYMODULE'),
  ('PIL.ImageDraw2',
   'E:\\python3.9\\python\\lib\\site-packages\\PIL\\ImageDraw2.py',
   'PYMODULE'),
  ('PIL.ImageFile',
   'E:\\python3.9\\python\\lib\\site-packages\\PIL\\ImageFile.py',
   'PYMODULE'),
  ('PIL.ImageFilter',
   'E:\\python3.9\\python\\lib\\site-packages\\PIL\\ImageFilter.py',
   'PYMODULE'),
  ('PIL.ImageFont',
   'E:\\python3.9\\python\\lib\\site-packages\\PIL\\ImageFont.py',
   'PYMODULE'),
  ('PIL.ImageGrab',
   'E:\\python3.9\\python\\lib\\site-packages\\PIL\\ImageGrab.py',
   'PYMODULE'),
  ('PIL.ImageMath',
   'E:\\python3.9\\python\\lib\\site-packages\\PIL\\ImageMath.py',
   'PYMODULE'),
  ('PIL.ImageMode',
   'E:\\python3.9\\python\\lib\\site-packages\\PIL\\ImageMode.py',
   'PYMODULE'),
  ('PIL.ImageOps',
   'E:\\python3.9\\python\\lib\\site-packages\\PIL\\ImageOps.py',
   'PYMODULE'),
  ('PIL.ImagePalette',
   'E:\\python3.9\\python\\lib\\site-packages\\PIL\\ImagePalette.py',
   'PYMODULE'),
  ('PIL.ImagePath',
   'E:\\python3.9\\python\\lib\\site-packages\\PIL\\ImagePath.py',
   'PYMODULE'),
  ('PIL.ImageQt',
   'E:\\python3.9\\python\\lib\\site-packages\\PIL\\ImageQt.py',
   'PYMODULE'),
  ('PIL.ImageSequence',
   'E:\\python3.9\\python\\lib\\site-packages\\PIL\\ImageSequence.py',
   'PYMODULE'),
  ('PIL.ImageShow',
   'E:\\python3.9\\python\\lib\\site-packages\\PIL\\ImageShow.py',
   'PYMODULE'),
  ('PIL.ImageTk',
   'E:\\python3.9\\python\\lib\\site-packages\\PIL\\ImageTk.py',
   'PYMODULE'),
  ('PIL.ImageWin',
   'E:\\python3.9\\python\\lib\\site-packages\\PIL\\ImageWin.py',
   'PYMODULE'),
  ('PIL.ImtImagePlugin',
   'E:\\python3.9\\python\\lib\\site-packages\\PIL\\ImtImagePlugin.py',
   'PYMODULE'),
  ('PIL.IptcImagePlugin',
   'E:\\python3.9\\python\\lib\\site-packages\\PIL\\IptcImagePlugin.py',
   'PYMODULE'),
  ('PIL.Jpeg2KImagePlugin',
   'E:\\python3.9\\python\\lib\\site-packages\\PIL\\Jpeg2KImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegImagePlugin',
   'E:\\python3.9\\python\\lib\\site-packages\\PIL\\JpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegPresets',
   'E:\\python3.9\\python\\lib\\site-packages\\PIL\\JpegPresets.py',
   'PYMODULE'),
  ('PIL.McIdasImagePlugin',
   'E:\\python3.9\\python\\lib\\site-packages\\PIL\\McIdasImagePlugin.py',
   'PYMODULE'),
  ('PIL.MicImagePlugin',
   'E:\\python3.9\\python\\lib\\site-packages\\PIL\\MicImagePlugin.py',
   'PYMODULE'),
  ('PIL.MpegImagePlugin',
   'E:\\python3.9\\python\\lib\\site-packages\\PIL\\MpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.MpoImagePlugin',
   'E:\\python3.9\\python\\lib\\site-packages\\PIL\\MpoImagePlugin.py',
   'PYMODULE'),
  ('PIL.MspImagePlugin',
   'E:\\python3.9\\python\\lib\\site-packages\\PIL\\MspImagePlugin.py',
   'PYMODULE'),
  ('PIL.PaletteFile',
   'E:\\python3.9\\python\\lib\\site-packages\\PIL\\PaletteFile.py',
   'PYMODULE'),
  ('PIL.PalmImagePlugin',
   'E:\\python3.9\\python\\lib\\site-packages\\PIL\\PalmImagePlugin.py',
   'PYMODULE'),
  ('PIL.PcdImagePlugin',
   'E:\\python3.9\\python\\lib\\site-packages\\PIL\\PcdImagePlugin.py',
   'PYMODULE'),
  ('PIL.PcxImagePlugin',
   'E:\\python3.9\\python\\lib\\site-packages\\PIL\\PcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.PdfImagePlugin',
   'E:\\python3.9\\python\\lib\\site-packages\\PIL\\PdfImagePlugin.py',
   'PYMODULE'),
  ('PIL.PdfParser',
   'E:\\python3.9\\python\\lib\\site-packages\\PIL\\PdfParser.py',
   'PYMODULE'),
  ('PIL.PixarImagePlugin',
   'E:\\python3.9\\python\\lib\\site-packages\\PIL\\PixarImagePlugin.py',
   'PYMODULE'),
  ('PIL.PngImagePlugin',
   'E:\\python3.9\\python\\lib\\site-packages\\PIL\\PngImagePlugin.py',
   'PYMODULE'),
  ('PIL.PpmImagePlugin',
   'E:\\python3.9\\python\\lib\\site-packages\\PIL\\PpmImagePlugin.py',
   'PYMODULE'),
  ('PIL.PsdImagePlugin',
   'E:\\python3.9\\python\\lib\\site-packages\\PIL\\PsdImagePlugin.py',
   'PYMODULE'),
  ('PIL.PyAccess',
   'E:\\python3.9\\python\\lib\\site-packages\\PIL\\PyAccess.py',
   'PYMODULE'),
  ('PIL.QoiImagePlugin',
   'E:\\python3.9\\python\\lib\\site-packages\\PIL\\QoiImagePlugin.py',
   'PYMODULE'),
  ('PIL.SgiImagePlugin',
   'E:\\python3.9\\python\\lib\\site-packages\\PIL\\SgiImagePlugin.py',
   'PYMODULE'),
  ('PIL.SpiderImagePlugin',
   'E:\\python3.9\\python\\lib\\site-packages\\PIL\\SpiderImagePlugin.py',
   'PYMODULE'),
  ('PIL.SunImagePlugin',
   'E:\\python3.9\\python\\lib\\site-packages\\PIL\\SunImagePlugin.py',
   'PYMODULE'),
  ('PIL.TgaImagePlugin',
   'E:\\python3.9\\python\\lib\\site-packages\\PIL\\TgaImagePlugin.py',
   'PYMODULE'),
  ('PIL.TiffImagePlugin',
   'E:\\python3.9\\python\\lib\\site-packages\\PIL\\TiffImagePlugin.py',
   'PYMODULE'),
  ('PIL.TiffTags',
   'E:\\python3.9\\python\\lib\\site-packages\\PIL\\TiffTags.py',
   'PYMODULE'),
  ('PIL.WebPImagePlugin',
   'E:\\python3.9\\python\\lib\\site-packages\\PIL\\WebPImagePlugin.py',
   'PYMODULE'),
  ('PIL.WmfImagePlugin',
   'E:\\python3.9\\python\\lib\\site-packages\\PIL\\WmfImagePlugin.py',
   'PYMODULE'),
  ('PIL.XVThumbImagePlugin',
   'E:\\python3.9\\python\\lib\\site-packages\\PIL\\XVThumbImagePlugin.py',
   'PYMODULE'),
  ('PIL.XbmImagePlugin',
   'E:\\python3.9\\python\\lib\\site-packages\\PIL\\XbmImagePlugin.py',
   'PYMODULE'),
  ('PIL.XpmImagePlugin',
   'E:\\python3.9\\python\\lib\\site-packages\\PIL\\XpmImagePlugin.py',
   'PYMODULE'),
  ('PIL._binary',
   'E:\\python3.9\\python\\lib\\site-packages\\PIL\\_binary.py',
   'PYMODULE'),
  ('PIL._deprecate',
   'E:\\python3.9\\python\\lib\\site-packages\\PIL\\_deprecate.py',
   'PYMODULE'),
  ('PIL._typing',
   'E:\\python3.9\\python\\lib\\site-packages\\PIL\\_typing.py',
   'PYMODULE'),
  ('PIL._util',
   'E:\\python3.9\\python\\lib\\site-packages\\PIL\\_util.py',
   'PYMODULE'),
  ('PIL._version',
   'E:\\python3.9\\python\\lib\\site-packages\\PIL\\_version.py',
   'PYMODULE'),
  ('PIL.features',
   'E:\\python3.9\\python\\lib\\site-packages\\PIL\\features.py',
   'PYMODULE'),
  ('__future__', 'E:\\python3.9\\python\\lib\\__future__.py', 'PYMODULE'),
  ('_aix_support', 'E:\\python3.9\\python\\lib\\_aix_support.py', 'PYMODULE'),
  ('_bootsubprocess',
   'E:\\python3.9\\python\\lib\\_bootsubprocess.py',
   'PYMODULE'),
  ('_compat_pickle',
   'E:\\python3.9\\python\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('_compression', 'E:\\python3.9\\python\\lib\\_compression.py', 'PYMODULE'),
  ('_osx_support', 'E:\\python3.9\\python\\lib\\_osx_support.py', 'PYMODULE'),
  ('_py_abc', 'E:\\python3.9\\python\\lib\\_py_abc.py', 'PYMODULE'),
  ('_pydecimal', 'E:\\python3.9\\python\\lib\\_pydecimal.py', 'PYMODULE'),
  ('_pyi_rth_utils',
   'E:\\python3.9\\python\\lib\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\__init__.py',
   'PYMODULE'),
  ('_strptime', 'E:\\python3.9\\python\\lib\\_strptime.py', 'PYMODULE'),
  ('_threading_local',
   'E:\\python3.9\\python\\lib\\_threading_local.py',
   'PYMODULE'),
  ('argparse', 'E:\\python3.9\\python\\lib\\argparse.py', 'PYMODULE'),
  ('ast', 'E:\\python3.9\\python\\lib\\ast.py', 'PYMODULE'),
  ('asyncio', 'E:\\python3.9\\python\\lib\\asyncio\\__init__.py', 'PYMODULE'),
  ('asyncio.base_events',
   'E:\\python3.9\\python\\lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'E:\\python3.9\\python\\lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'E:\\python3.9\\python\\lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   'E:\\python3.9\\python\\lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.constants',
   'E:\\python3.9\\python\\lib\\asyncio\\constants.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'E:\\python3.9\\python\\lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.events',
   'E:\\python3.9\\python\\lib\\asyncio\\events.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   'E:\\python3.9\\python\\lib\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'E:\\python3.9\\python\\lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.futures',
   'E:\\python3.9\\python\\lib\\asyncio\\futures.py',
   'PYMODULE'),
  ('asyncio.locks',
   'E:\\python3.9\\python\\lib\\asyncio\\locks.py',
   'PYMODULE'),
  ('asyncio.log', 'E:\\python3.9\\python\\lib\\asyncio\\log.py', 'PYMODULE'),
  ('asyncio.proactor_events',
   'E:\\python3.9\\python\\lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'E:\\python3.9\\python\\lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.queues',
   'E:\\python3.9\\python\\lib\\asyncio\\queues.py',
   'PYMODULE'),
  ('asyncio.runners',
   'E:\\python3.9\\python\\lib\\asyncio\\runners.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   'E:\\python3.9\\python\\lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   'E:\\python3.9\\python\\lib\\asyncio\\sslproto.py',
   'PYMODULE'),
  ('asyncio.staggered',
   'E:\\python3.9\\python\\lib\\asyncio\\staggered.py',
   'PYMODULE'),
  ('asyncio.streams',
   'E:\\python3.9\\python\\lib\\asyncio\\streams.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   'E:\\python3.9\\python\\lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.tasks',
   'E:\\python3.9\\python\\lib\\asyncio\\tasks.py',
   'PYMODULE'),
  ('asyncio.threads',
   'E:\\python3.9\\python\\lib\\asyncio\\threads.py',
   'PYMODULE'),
  ('asyncio.transports',
   'E:\\python3.9\\python\\lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.trsock',
   'E:\\python3.9\\python\\lib\\asyncio\\trsock.py',
   'PYMODULE'),
  ('asyncio.unix_events',
   'E:\\python3.9\\python\\lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   'E:\\python3.9\\python\\lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'E:\\python3.9\\python\\lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('base64', 'E:\\python3.9\\python\\lib\\base64.py', 'PYMODULE'),
  ('bdb', 'E:\\python3.9\\python\\lib\\bdb.py', 'PYMODULE'),
  ('bisect', 'E:\\python3.9\\python\\lib\\bisect.py', 'PYMODULE'),
  ('bz2', 'E:\\python3.9\\python\\lib\\bz2.py', 'PYMODULE'),
  ('calendar', 'E:\\python3.9\\python\\lib\\calendar.py', 'PYMODULE'),
  ('cmd', 'E:\\python3.9\\python\\lib\\cmd.py', 'PYMODULE'),
  ('code', 'E:\\python3.9\\python\\lib\\code.py', 'PYMODULE'),
  ('codeop', 'E:\\python3.9\\python\\lib\\codeop.py', 'PYMODULE'),
  ('colorsys', 'E:\\python3.9\\python\\lib\\colorsys.py', 'PYMODULE'),
  ('concurrent',
   'E:\\python3.9\\python\\lib\\concurrent\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures',
   'E:\\python3.9\\python\\lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'E:\\python3.9\\python\\lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'E:\\python3.9\\python\\lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'E:\\python3.9\\python\\lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('configparser', 'E:\\python3.9\\python\\lib\\configparser.py', 'PYMODULE'),
  ('contextlib', 'E:\\python3.9\\python\\lib\\contextlib.py', 'PYMODULE'),
  ('contextvars', 'E:\\python3.9\\python\\lib\\contextvars.py', 'PYMODULE'),
  ('copy', 'E:\\python3.9\\python\\lib\\copy.py', 'PYMODULE'),
  ('csv', 'E:\\python3.9\\python\\lib\\csv.py', 'PYMODULE'),
  ('ctypes', 'E:\\python3.9\\python\\lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes._aix', 'E:\\python3.9\\python\\lib\\ctypes\\_aix.py', 'PYMODULE'),
  ('ctypes._endian',
   'E:\\python3.9\\python\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'E:\\python3.9\\python\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'E:\\python3.9\\python\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'E:\\python3.9\\python\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'E:\\python3.9\\python\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('ctypes.util', 'E:\\python3.9\\python\\lib\\ctypes\\util.py', 'PYMODULE'),
  ('ctypes.wintypes',
   'E:\\python3.9\\python\\lib\\ctypes\\wintypes.py',
   'PYMODULE'),
  ('dataclasses', 'E:\\python3.9\\python\\lib\\dataclasses.py', 'PYMODULE'),
  ('datetime', 'E:\\python3.9\\python\\lib\\datetime.py', 'PYMODULE'),
  ('decimal', 'E:\\python3.9\\python\\lib\\decimal.py', 'PYMODULE'),
  ('difflib', 'E:\\python3.9\\python\\lib\\difflib.py', 'PYMODULE'),
  ('dis', 'E:\\python3.9\\python\\lib\\dis.py', 'PYMODULE'),
  ('distutils',
   'E:\\python3.9\\python\\lib\\distutils\\__init__.py',
   'PYMODULE'),
  ('distutils.debug',
   'E:\\python3.9\\python\\lib\\distutils\\debug.py',
   'PYMODULE'),
  ('distutils.dep_util',
   'E:\\python3.9\\python\\lib\\distutils\\dep_util.py',
   'PYMODULE'),
  ('distutils.dir_util',
   'E:\\python3.9\\python\\lib\\distutils\\dir_util.py',
   'PYMODULE'),
  ('distutils.errors',
   'E:\\python3.9\\python\\lib\\distutils\\errors.py',
   'PYMODULE'),
  ('distutils.file_util',
   'E:\\python3.9\\python\\lib\\distutils\\file_util.py',
   'PYMODULE'),
  ('distutils.filelist',
   'E:\\python3.9\\python\\lib\\distutils\\filelist.py',
   'PYMODULE'),
  ('distutils.log',
   'E:\\python3.9\\python\\lib\\distutils\\log.py',
   'PYMODULE'),
  ('distutils.spawn',
   'E:\\python3.9\\python\\lib\\distutils\\spawn.py',
   'PYMODULE'),
  ('distutils.sysconfig',
   'E:\\python3.9\\python\\lib\\distutils\\sysconfig.py',
   'PYMODULE'),
  ('distutils.text_file',
   'E:\\python3.9\\python\\lib\\distutils\\text_file.py',
   'PYMODULE'),
  ('distutils.util',
   'E:\\python3.9\\python\\lib\\distutils\\util.py',
   'PYMODULE'),
  ('doctest', 'E:\\python3.9\\python\\lib\\doctest.py', 'PYMODULE'),
  ('email', 'E:\\python3.9\\python\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email._encoded_words',
   'E:\\python3.9\\python\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'E:\\python3.9\\python\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   'E:\\python3.9\\python\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   'E:\\python3.9\\python\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'E:\\python3.9\\python\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'E:\\python3.9\\python\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.contentmanager',
   'E:\\python3.9\\python\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders',
   'E:\\python3.9\\python\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors', 'E:\\python3.9\\python\\lib\\email\\errors.py', 'PYMODULE'),
  ('email.feedparser',
   'E:\\python3.9\\python\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.generator',
   'E:\\python3.9\\python\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email.header', 'E:\\python3.9\\python\\lib\\email\\header.py', 'PYMODULE'),
  ('email.headerregistry',
   'E:\\python3.9\\python\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'E:\\python3.9\\python\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.message',
   'E:\\python3.9\\python\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.parser', 'E:\\python3.9\\python\\lib\\email\\parser.py', 'PYMODULE'),
  ('email.policy', 'E:\\python3.9\\python\\lib\\email\\policy.py', 'PYMODULE'),
  ('email.quoprimime',
   'E:\\python3.9\\python\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.utils', 'E:\\python3.9\\python\\lib\\email\\utils.py', 'PYMODULE'),
  ('fnmatch', 'E:\\python3.9\\python\\lib\\fnmatch.py', 'PYMODULE'),
  ('fractions', 'E:\\python3.9\\python\\lib\\fractions.py', 'PYMODULE'),
  ('ftplib', 'E:\\python3.9\\python\\lib\\ftplib.py', 'PYMODULE'),
  ('getopt', 'E:\\python3.9\\python\\lib\\getopt.py', 'PYMODULE'),
  ('getpass', 'E:\\python3.9\\python\\lib\\getpass.py', 'PYMODULE'),
  ('gettext', 'E:\\python3.9\\python\\lib\\gettext.py', 'PYMODULE'),
  ('glob', 'E:\\python3.9\\python\\lib\\glob.py', 'PYMODULE'),
  ('gzip', 'E:\\python3.9\\python\\lib\\gzip.py', 'PYMODULE'),
  ('hashlib', 'E:\\python3.9\\python\\lib\\hashlib.py', 'PYMODULE'),
  ('hmac', 'E:\\python3.9\\python\\lib\\hmac.py', 'PYMODULE'),
  ('html', 'E:\\python3.9\\python\\lib\\html\\__init__.py', 'PYMODULE'),
  ('html.entities',
   'E:\\python3.9\\python\\lib\\html\\entities.py',
   'PYMODULE'),
  ('http', 'E:\\python3.9\\python\\lib\\http\\__init__.py', 'PYMODULE'),
  ('http.client', 'E:\\python3.9\\python\\lib\\http\\client.py', 'PYMODULE'),
  ('http.cookiejar',
   'E:\\python3.9\\python\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http.server', 'E:\\python3.9\\python\\lib\\http\\server.py', 'PYMODULE'),
  ('imp', 'E:\\python3.9\\python\\lib\\imp.py', 'PYMODULE'),
  ('importlib',
   'E:\\python3.9\\python\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'E:\\python3.9\\python\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'E:\\python3.9\\python\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc',
   'E:\\python3.9\\python\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.machinery',
   'E:\\python3.9\\python\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   'E:\\python3.9\\python\\lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('importlib.util',
   'E:\\python3.9\\python\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('inspect', 'E:\\python3.9\\python\\lib\\inspect.py', 'PYMODULE'),
  ('json', 'E:\\python3.9\\python\\lib\\json\\__init__.py', 'PYMODULE'),
  ('json.decoder', 'E:\\python3.9\\python\\lib\\json\\decoder.py', 'PYMODULE'),
  ('json.encoder', 'E:\\python3.9\\python\\lib\\json\\encoder.py', 'PYMODULE'),
  ('json.scanner', 'E:\\python3.9\\python\\lib\\json\\scanner.py', 'PYMODULE'),
  ('keyboard',
   'E:\\python3.9\\python\\lib\\site-packages\\keyboard\\__init__.py',
   'PYMODULE'),
  ('keyboard._canonical_names',
   'E:\\python3.9\\python\\lib\\site-packages\\keyboard\\_canonical_names.py',
   'PYMODULE'),
  ('keyboard._darwinkeyboard',
   'E:\\python3.9\\python\\lib\\site-packages\\keyboard\\_darwinkeyboard.py',
   'PYMODULE'),
  ('keyboard._generic',
   'E:\\python3.9\\python\\lib\\site-packages\\keyboard\\_generic.py',
   'PYMODULE'),
  ('keyboard._keyboard_event',
   'E:\\python3.9\\python\\lib\\site-packages\\keyboard\\_keyboard_event.py',
   'PYMODULE'),
  ('keyboard._nixcommon',
   'E:\\python3.9\\python\\lib\\site-packages\\keyboard\\_nixcommon.py',
   'PYMODULE'),
  ('keyboard._nixkeyboard',
   'E:\\python3.9\\python\\lib\\site-packages\\keyboard\\_nixkeyboard.py',
   'PYMODULE'),
  ('keyboard._winkeyboard',
   'E:\\python3.9\\python\\lib\\site-packages\\keyboard\\_winkeyboard.py',
   'PYMODULE'),
  ('logging', 'E:\\python3.9\\python\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('lzma', 'E:\\python3.9\\python\\lib\\lzma.py', 'PYMODULE'),
  ('mimetypes', 'E:\\python3.9\\python\\lib\\mimetypes.py', 'PYMODULE'),
  ('mouseinfo',
   'E:\\python3.9\\python\\lib\\site-packages\\mouseinfo\\__init__.py',
   'PYMODULE'),
  ('multiprocessing',
   'E:\\python3.9\\python\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'E:\\python3.9\\python\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'E:\\python3.9\\python\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'E:\\python3.9\\python\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'E:\\python3.9\\python\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'E:\\python3.9\\python\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'E:\\python3.9\\python\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'E:\\python3.9\\python\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'E:\\python3.9\\python\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'E:\\python3.9\\python\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'E:\\python3.9\\python\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'E:\\python3.9\\python\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'E:\\python3.9\\python\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'E:\\python3.9\\python\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'E:\\python3.9\\python\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'E:\\python3.9\\python\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'E:\\python3.9\\python\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'E:\\python3.9\\python\\lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'E:\\python3.9\\python\\lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'E:\\python3.9\\python\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'E:\\python3.9\\python\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'E:\\python3.9\\python\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'E:\\python3.9\\python\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('netrc', 'E:\\python3.9\\python\\lib\\netrc.py', 'PYMODULE'),
  ('nturl2path', 'E:\\python3.9\\python\\lib\\nturl2path.py', 'PYMODULE'),
  ('numbers', 'E:\\python3.9\\python\\lib\\numbers.py', 'PYMODULE'),
  ('opcode', 'E:\\python3.9\\python\\lib\\opcode.py', 'PYMODULE'),
  ('optparse', 'E:\\python3.9\\python\\lib\\optparse.py', 'PYMODULE'),
  ('packaging',
   'E:\\python3.9\\python\\lib\\site-packages\\packaging\\__init__.py',
   'PYMODULE'),
  ('packaging._elffile',
   'E:\\python3.9\\python\\lib\\site-packages\\packaging\\_elffile.py',
   'PYMODULE'),
  ('packaging._manylinux',
   'E:\\python3.9\\python\\lib\\site-packages\\packaging\\_manylinux.py',
   'PYMODULE'),
  ('packaging._musllinux',
   'E:\\python3.9\\python\\lib\\site-packages\\packaging\\_musllinux.py',
   'PYMODULE'),
  ('packaging._parser',
   'E:\\python3.9\\python\\lib\\site-packages\\packaging\\_parser.py',
   'PYMODULE'),
  ('packaging._structures',
   'E:\\python3.9\\python\\lib\\site-packages\\packaging\\_structures.py',
   'PYMODULE'),
  ('packaging._tokenizer',
   'E:\\python3.9\\python\\lib\\site-packages\\packaging\\_tokenizer.py',
   'PYMODULE'),
  ('packaging.markers',
   'E:\\python3.9\\python\\lib\\site-packages\\packaging\\markers.py',
   'PYMODULE'),
  ('packaging.metadata',
   'E:\\python3.9\\python\\lib\\site-packages\\packaging\\metadata.py',
   'PYMODULE'),
  ('packaging.requirements',
   'E:\\python3.9\\python\\lib\\site-packages\\packaging\\requirements.py',
   'PYMODULE'),
  ('packaging.specifiers',
   'E:\\python3.9\\python\\lib\\site-packages\\packaging\\specifiers.py',
   'PYMODULE'),
  ('packaging.tags',
   'E:\\python3.9\\python\\lib\\site-packages\\packaging\\tags.py',
   'PYMODULE'),
  ('packaging.utils',
   'E:\\python3.9\\python\\lib\\site-packages\\packaging\\utils.py',
   'PYMODULE'),
  ('packaging.version',
   'E:\\python3.9\\python\\lib\\site-packages\\packaging\\version.py',
   'PYMODULE'),
  ('pathlib', 'E:\\python3.9\\python\\lib\\pathlib.py', 'PYMODULE'),
  ('pdb', 'E:\\python3.9\\python\\lib\\pdb.py', 'PYMODULE'),
  ('pickle', 'E:\\python3.9\\python\\lib\\pickle.py', 'PYMODULE'),
  ('pkg_resources',
   'E:\\python3.9\\python\\lib\\site-packages\\pkg_resources\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor',
   'E:\\python3.9\\python\\lib\\site-packages\\pkg_resources\\_vendor\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.appdirs',
   'E:\\python3.9\\python\\lib\\site-packages\\pkg_resources\\_vendor\\appdirs.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging',
   'E:\\python3.9\\python\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.__about__',
   'E:\\python3.9\\python\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__about__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._compat',
   'E:\\python3.9\\python\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_compat.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._structures',
   'E:\\python3.9\\python\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_structures.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._typing',
   'E:\\python3.9\\python\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_typing.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.markers',
   'E:\\python3.9\\python\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\markers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.requirements',
   'E:\\python3.9\\python\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\requirements.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.specifiers',
   'E:\\python3.9\\python\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\specifiers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.tags',
   'E:\\python3.9\\python\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\tags.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.utils',
   'E:\\python3.9\\python\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\utils.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.version',
   'E:\\python3.9\\python\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\version.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing',
   'E:\\python3.9\\python\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing.py',
   'PYMODULE'),
  ('pkg_resources.extern',
   'E:\\python3.9\\python\\lib\\site-packages\\pkg_resources\\extern\\__init__.py',
   'PYMODULE'),
  ('pkgutil', 'E:\\python3.9\\python\\lib\\pkgutil.py', 'PYMODULE'),
  ('platform', 'E:\\python3.9\\python\\lib\\platform.py', 'PYMODULE'),
  ('plistlib', 'E:\\python3.9\\python\\lib\\plistlib.py', 'PYMODULE'),
  ('pprint', 'E:\\python3.9\\python\\lib\\pprint.py', 'PYMODULE'),
  ('py_compile', 'E:\\python3.9\\python\\lib\\py_compile.py', 'PYMODULE'),
  ('pyautogui',
   'E:\\python3.9\\python\\lib\\site-packages\\pyautogui\\__init__.py',
   'PYMODULE'),
  ('pyautogui._pyautogui_osx',
   'E:\\python3.9\\python\\lib\\site-packages\\pyautogui\\_pyautogui_osx.py',
   'PYMODULE'),
  ('pyautogui._pyautogui_win',
   'E:\\python3.9\\python\\lib\\site-packages\\pyautogui\\_pyautogui_win.py',
   'PYMODULE'),
  ('pyautogui._pyautogui_x11',
   'E:\\python3.9\\python\\lib\\site-packages\\pyautogui\\_pyautogui_x11.py',
   'PYMODULE'),
  ('pydoc', 'E:\\python3.9\\python\\lib\\pydoc.py', 'PYMODULE'),
  ('pydoc_data',
   'E:\\python3.9\\python\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'E:\\python3.9\\python\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pygetwindow',
   'E:\\python3.9\\python\\lib\\site-packages\\pygetwindow\\__init__.py',
   'PYMODULE'),
  ('pygetwindow._pygetwindow_macos',
   'E:\\python3.9\\python\\lib\\site-packages\\pygetwindow\\_pygetwindow_macos.py',
   'PYMODULE'),
  ('pygetwindow._pygetwindow_win',
   'E:\\python3.9\\python\\lib\\site-packages\\pygetwindow\\_pygetwindow_win.py',
   'PYMODULE'),
  ('pymsgbox',
   'E:\\python3.9\\python\\lib\\site-packages\\pymsgbox\\__init__.py',
   'PYMODULE'),
  ('pymsgbox._native_win',
   'E:\\python3.9\\python\\lib\\site-packages\\pymsgbox\\_native_win.py',
   'PYMODULE'),
  ('pyperclip',
   'E:\\python3.9\\python\\lib\\site-packages\\pyperclip\\__init__.py',
   'PYMODULE'),
  ('pyrect',
   'E:\\python3.9\\python\\lib\\site-packages\\pyrect\\__init__.py',
   'PYMODULE'),
  ('pyscreeze',
   'E:\\python3.9\\python\\lib\\site-packages\\pyscreeze\\__init__.py',
   'PYMODULE'),
  ('pytweening',
   'E:\\python3.9\\python\\lib\\site-packages\\pytweening\\__init__.py',
   'PYMODULE'),
  ('queue', 'E:\\python3.9\\python\\lib\\queue.py', 'PYMODULE'),
  ('quopri', 'E:\\python3.9\\python\\lib\\quopri.py', 'PYMODULE'),
  ('random', 'E:\\python3.9\\python\\lib\\random.py', 'PYMODULE'),
  ('runpy', 'E:\\python3.9\\python\\lib\\runpy.py', 'PYMODULE'),
  ('secrets', 'E:\\python3.9\\python\\lib\\secrets.py', 'PYMODULE'),
  ('selectors', 'E:\\python3.9\\python\\lib\\selectors.py', 'PYMODULE'),
  ('shlex', 'E:\\python3.9\\python\\lib\\shlex.py', 'PYMODULE'),
  ('shutil', 'E:\\python3.9\\python\\lib\\shutil.py', 'PYMODULE'),
  ('signal', 'E:\\python3.9\\python\\lib\\signal.py', 'PYMODULE'),
  ('socket', 'E:\\python3.9\\python\\lib\\socket.py', 'PYMODULE'),
  ('socketserver', 'E:\\python3.9\\python\\lib\\socketserver.py', 'PYMODULE'),
  ('ssl', 'E:\\python3.9\\python\\lib\\ssl.py', 'PYMODULE'),
  ('statistics', 'E:\\python3.9\\python\\lib\\statistics.py', 'PYMODULE'),
  ('string', 'E:\\python3.9\\python\\lib\\string.py', 'PYMODULE'),
  ('stringprep', 'E:\\python3.9\\python\\lib\\stringprep.py', 'PYMODULE'),
  ('subprocess', 'E:\\python3.9\\python\\lib\\subprocess.py', 'PYMODULE'),
  ('sysconfig', 'E:\\python3.9\\python\\lib\\sysconfig.py', 'PYMODULE'),
  ('tarfile', 'E:\\python3.9\\python\\lib\\tarfile.py', 'PYMODULE'),
  ('tempfile', 'E:\\python3.9\\python\\lib\\tempfile.py', 'PYMODULE'),
  ('textwrap', 'E:\\python3.9\\python\\lib\\textwrap.py', 'PYMODULE'),
  ('threading', 'E:\\python3.9\\python\\lib\\threading.py', 'PYMODULE'),
  ('tkinter', 'E:\\python3.9\\python\\lib\\tkinter\\__init__.py', 'PYMODULE'),
  ('tkinter.constants',
   'E:\\python3.9\\python\\lib\\tkinter\\constants.py',
   'PYMODULE'),
  ('tkinter.ttk', 'E:\\python3.9\\python\\lib\\tkinter\\ttk.py', 'PYMODULE'),
  ('token', 'E:\\python3.9\\python\\lib\\token.py', 'PYMODULE'),
  ('tokenize', 'E:\\python3.9\\python\\lib\\tokenize.py', 'PYMODULE'),
  ('tracemalloc', 'E:\\python3.9\\python\\lib\\tracemalloc.py', 'PYMODULE'),
  ('tty', 'E:\\python3.9\\python\\lib\\tty.py', 'PYMODULE'),
  ('typing', 'E:\\python3.9\\python\\lib\\typing.py', 'PYMODULE'),
  ('unittest', 'E:\\python3.9\\python\\lib\\unittest\\__init__.py', 'PYMODULE'),
  ('unittest._log',
   'E:\\python3.9\\python\\lib\\unittest\\_log.py',
   'PYMODULE'),
  ('unittest.async_case',
   'E:\\python3.9\\python\\lib\\unittest\\async_case.py',
   'PYMODULE'),
  ('unittest.case',
   'E:\\python3.9\\python\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest.loader',
   'E:\\python3.9\\python\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.main',
   'E:\\python3.9\\python\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.result',
   'E:\\python3.9\\python\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.runner',
   'E:\\python3.9\\python\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.signals',
   'E:\\python3.9\\python\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest.suite',
   'E:\\python3.9\\python\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.util',
   'E:\\python3.9\\python\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('urllib', 'E:\\python3.9\\python\\lib\\urllib\\__init__.py', 'PYMODULE'),
  ('urllib.error', 'E:\\python3.9\\python\\lib\\urllib\\error.py', 'PYMODULE'),
  ('urllib.parse', 'E:\\python3.9\\python\\lib\\urllib\\parse.py', 'PYMODULE'),
  ('urllib.request',
   'E:\\python3.9\\python\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('urllib.response',
   'E:\\python3.9\\python\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('uu', 'E:\\python3.9\\python\\lib\\uu.py', 'PYMODULE'),
  ('uuid', 'E:\\python3.9\\python\\lib\\uuid.py', 'PYMODULE'),
  ('webbrowser', 'E:\\python3.9\\python\\lib\\webbrowser.py', 'PYMODULE'),
  ('xml', 'E:\\python3.9\\python\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.parsers',
   'E:\\python3.9\\python\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'E:\\python3.9\\python\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.sax', 'E:\\python3.9\\python\\lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   'E:\\python3.9\\python\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'E:\\python3.9\\python\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'E:\\python3.9\\python\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'E:\\python3.9\\python\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'E:\\python3.9\\python\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xmlrpc', 'E:\\python3.9\\python\\lib\\xmlrpc\\__init__.py', 'PYMODULE'),
  ('xmlrpc.client',
   'E:\\python3.9\\python\\lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('zipfile', 'E:\\python3.9\\python\\lib\\zipfile.py', 'PYMODULE'),
  ('zipimport', 'E:\\python3.9\\python\\lib\\zipimport.py', 'PYMODULE')])
